server {
  listen       80;
  server_name  127.0.0.1;

  location /_AMapService/v4/map/styles {
    set $args "$args&jscode=YOUR_JSCODE";
    proxy_pass https://webapi.amap.com/v4/map/styles;
  }

  # 海外地图服务代理
  location /_AMapService/v3/vectormap {
    set $args "$args&jscode=YOUR_JSCODE";
    proxy_pass https://fmap01.amap.com/v3/vectormap;
  }

  # Web服务API 代理
  location /_AMapService/ {
    set $args "$args&jscode=YOUR_JSCODE";
    proxy_pass https://restapi.amap.com/;
  }
}